<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加给textview" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="#000000"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="#000000"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:background="#000000"
            android:textColor="#ffffff"
            android:gravity="center"/>

    </FrameLayout>
</LinearLayout>