<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tangshi" />

    <TextView
        android:id="@+id/tv_tangshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img3"
        android:layout_centerHorizontal="true"
        android:text="唐诗三百首" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_user_name"
        android:layout_marginLeft="16dp"
        android:text="用户名:" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tangshi"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_username"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_alignLeft="@+id/tv_username"
        android:layout_marginTop="16dp"
        android:text="密码:" />

    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_password"
        android:text="登录" />
</RelativeLayout>